# Android_Video_Encryption

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/video_encryption/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vidsec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abunav/vidsec/: AES.java  LoginPage.java  MainActivity.java  RSA.java
app/src/main/java/com/example/video_encryption/: AES.java  MainActivity.java
app/src/main/res/drawable/: bg.xml  border.xml  button.xml  grid_layout.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  decrypt.xml  decrypted_desc.xml  desc.xml  encoded.xml  get_pvt_key.xml  popup.xml  popup2.xml  progress.xml  user_list.xml  white_list_text.xml
app/src/main/res/layout-v26/: encoded.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/video_encryption/: ExampleUnitTest.java
app/src/test/java/com/example/vidsec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
