<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/progress"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upload_status"
        android:layout_gravity="center_horizontal"
        android:text="@string/upload_status"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hide_button"
        android:layout_gravity="center_horizontal"
        android:text="Hide"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        />



</LinearLayout>